global:
  scrape_interval:     15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']
  - job_name: 'cadvisor'
    static_configs:
    - targets: ['localhost:8899']
  - job_name: 'node'
    static_configs:
    - targets: ['localhost:9100']
  # - job_name: 'redis_exporter'
  #   static_configs:
  #   - targets: ['localhost:9121']
  # - job_name: 'mysql_exporter'
  #   static_configs:
  #   - targets: ['localhost:9104']